<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: processing:core:2.2.1">
    <archive path="C:/Users/Rober/.m2/repository/processing/core/2.2.1/core-2.2.1.jar" />
  </library>
  <library name="Maven: processing:gifanimation:1.0">
    <archive path="C:/Users/Rober/.m2/repository/processing/gifanimation/1.0/gifanimation-1.0.jar" />
  </library>
  <library name="Maven: processing:sound:1.0">
    <archive path="C:/Users/Rober/.m2/repository/processing/sound/1.0/sound-1.0.jar" />
  </library>
  <library name="Maven: processing.sound:jl:1.0">
    <archive path="C:/Users/Rober/.m2/repository/processing/sound/jl/1.0/jl-1.0.jar" />
  </library>
  <library name="Maven: processing.sound:jsminim:1.0">
    <archive path="C:/Users/Rober/.m2/repository/processing/sound/jsminim/1.0/jsminim-1.0.jar" />
  </library>
  <library name="Maven: processing.sound:minim:1.0">
    <archive path="C:/Users/Rober/.m2/repository/processing/sound/minim/1.0/minim-1.0.jar" />
  </library>
  <library name="Maven: processing.sound:mp3spi:1.9.4">
    <archive path="C:/Users/Rober/.m2/repository/processing/sound/mp3spi/1.9.4/mp3spi-1.9.4.jar" />
  </library>
  <library name="Maven: processing.sound:tritonus_aos:1.9.4">
    <archive path="C:/Users/Rober/.m2/repository/processing/sound/tritonus_aos/1.9.4/tritonus_aos-1.9.4.jar" />
  </library>
  <library name="Maven: processing.sound:tritonus_share:1.0">
    <archive path="C:/Users/Rober/.m2/repository/processing/sound/tritonus_share/1.0/tritonus_share-1.0.jar" />
  </library>
</eclipse-userlibraries>

